apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd0
#  Retain（保留）：保留数据，需要管理员手工清理数据
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd1
  #  Retain（保留）：保留数据，需要管理员手工清理数据
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd2
  #  Retain（保留）：保留数据，需要管理员手工清理数据
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem